{"manifest_version":3,"name":"wxt-react-starter","description":"manifest.json description","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["tabs","activeTab"],"content_scripts":[{"matches":["https://www.linkedin.com/mynetwork/grow/*"],"js":["content-scripts/content.js"],"run_at":"document_end"},{"matches":["https://www.linkedin.com/mynetwork/grow/*"],"run_at":"document_end","js":["content-scripts/content.js"]}],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"}}